* Supporting Links:

# Bootstrap CSS:
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha3841BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

# Bootstrap Script:
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


===============================================================================================================================

# To install External Modules:

1) npm install mysql
2) npm install bluebird
3) npm install express
4) npm install nodemon     ......Inside Script- "start":"nodemon src/main.js",
5) npm install cors

================================================================================================================================

# To create React Project
 
	- npx create-new-app WPT-Exam
	- open folder in VS Code
	- npm start ......in terminal prompt.

=================================================================================================================================

#  	const mysql = require("mysql");
	const Promise = require("bluebird");
	Promise.promisifyAll(require("mysql/lib/Connection").prototype);


# If showing password is wrong -(type in mysql)
	
	-alter user 'root'@'localhost' identified with mysql_native_password by
